* * * * *

---
Minutes Of an hour ( 0 -59 )
  Hours of a day ( 0 -23 )
    Days of a month ( 1-31 )
	   Month of a year ( 1- 12 )
	     Days of a week ( 0-7 )
		 
https://crontab.guru/		 
		 
0 * * * *  ------- 6,7,8......
30 * * * * ------- 6:30,7:30,8:30 
10,30 * * * ---- 6:10,6:30,7:10,7:30 ......
*/15 * * * * --- every 15 mins --- 6,6:15,6:30 .....

-------------------------------------

0 6 * * * ---- 6 am 
0 6,18 * * * ---- 6am,6pm
0 */2 * * * ---  0,2,4,6,8.....
0 0,2,4,6,8,10,12 * * *

----------------------------------------
0 10 15 * * ---
0 0 */15 * * ---
0 7 1,28 * * ----

----------------------------------------------------
0 7 15 8 * 
----------------------------------

0,7 - Sunday 
1 - mon 
2 - tue 
3 - wed 
4 - thu 
5 - fri 
6 - sat 

-----------------------
0 10 * * 6

0 14 * * 1,3




 
